epochs=25   Точность работы на тестовых данных: 93.48%
epochs=50   Точность работы на тестовых данных: 94.87%
epochs=75   Точность работы на тестовых данных: 95.68%
epochs=100  Точность работы на тестовых данных: 96.20%
epochs=125  Точность работы на тестовых данных: 96.66%
epochs=150  Точность работы на тестовых данных: 96.97%
epochs=200  Точность работы на тестовых данных: 97.52%
epochs=250  Точность работы на тестовых данных: 97.66%
epochs=300  Точность работы на тестовых данных: 97.86%
epochs=500  Точность работы на тестовых данных: 98.04%
epochs=1000 Точность работы на тестовых данных: 98.07%

batch_size=50   98.15
batch_size=100
batch_size=200
batch_size=400
batch_size=600